package com.xuchang.common;

import java.util.Random;


public class NewsContants {
    public static final int count = 10;
    public static String[] newsTitle = new String[count];
    public static String[] newsContonts = new String[count];

    /**
     * 随机生成访问量
     *
     * @return
     */
    public static int randomReadCount() {
        return new Random().nextInt(100000);
    }

    static {
        newsTitle[0] = "末节大爆发！首钢笑傲京城德比，马布里遭执教第";
        newsContonts[0] = "北京时间11月20日，京城德比第一回合在五棵松打响，北京首钢主场对阵北京北控。上半场，两队命中率都不高，林书豪进攻哑火，孙悦单节独得7分并献上惊天追帽，帮助球队紧咬比分，下半场，首钢始终占据了场面上的主动，最终凭借末节的大爆发，以87-79拿下京城德比的胜利，终结了北控4连胜，送给马布里执教生涯的客场首败。";

        newsTitle[1] = "霍华德亲承5个女人为自己生下5个孩子 此前12个孩..";
        newsContonts[1] = "近日有人在网上恶意攻击德怀特-霍华德有“12个孩子”。对此，霍华德回应称自己的的确和5个不同的女人生了五个孩子，然而，在看到自己的孩子身穿球衣来到比赛现场看比赛的时候，他感到十分骄傲，并且认为自己现在的生活很好。";

        newsTitle[2] = "国际乒联奥地利公开赛正赛展开";
        newsContonts[2] = "当地时间11月14日，2019国际乒联世界巡回赛奥地利公开赛进入正赛阶段，中国选手在混双、男双等项目上顺利晋级。";

        newsTitle[3] = "假库里？请叫他“杨超越”胜同期库里10倍，1数据封..";
        newsContonts[3] = "虽然上赛季在最佳新秀的评选中，特雷杨惜败于东契奇，但是在本赛季开始后，特雷杨并没有受到任何影响，他依然在球队中扮演着重要的角色。赛季至今，特雷杨已经连续三场比赛得到30+10的数据，而上一次做到这个纪录的球员还是18年的詹姆斯。在进入到21世纪之后，能够做到这样成就的球员也只有5人，而特雷杨是这几人中最年轻的。";

        newsTitle[4] = "轰天勇将怒砍20+20，这一夜他让人忘记浓眉哥";
        newsContonts[4] = "北京时间11月15日，篮网官方宣布，球队大将卡里斯-勒韦尔已经成功接受了右手拇指韧带修复手术，据专家预测，他估计会缺席5-6周的比赛。本赛季，篮网开局不利，刚刚经历了两连败的他们又折损了球队二当家，考验欧文带队能力的时候到了";

        newsTitle[5] = "张灵 目光瞄准赛艇最高领奖台";
        newsContonts[5] = "“脚下力量！”“（速度）加起来！注意时间！”伴随着教练组在场边一声声地嘶喊，赛艇秋季锦标赛在北京落下帷幕。最终，1997年出生的小姑娘张灵以7分44秒43的成绩夺得女子单人双桨的冠军。";

        newsTitle[6] = "三战轰59+32，状元热门NCAA统治力十足！可因..";
        newsContonts[6] = "霍华德亲承5个女人为自己生下5个孩子 此前12个孩..";

        newsTitle[7] = "联盟第5，三分命中率75%！波普定律背后，这2项数..";
        newsContonts[7] = "这已经是詹姆斯的第17个赛季，但他的状态依然火热，开季前11场比赛，詹姆斯场均23.9分8篮板11.1助攻，助攻数暂列全联盟首位，而他也是目前唯一一位场均助攻上双的球员。";

        newsTitle[8] = "首秀低迷难过试用期？甜瓜向魔兽学习4招，或能增加留..";
        newsContonts[8] = "这句话是勇士主帅史蒂夫-科尔说的，而这句话中的“他”，指的是湖人球星勒布朗-詹姆斯。最近一次交锋中，湖人120-94大胜勇士，詹姆斯只打了三节，就贡献23分6篮板12助攻。";

        newsTitle[9] = "欧洲之王终于找回投篮包 国王队复苏他功不可没";
        newsContonts[9] = "科尔的这番话，获得了不少美媒的认可。美媒clutchpoints指出，我们永远不会再看到下一个詹姆斯。除非，未来科学家在实验室里复制一个这样的球员，他所能做到的事，似乎不属于这个星球。";

    }


}
